<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FlamaLight.otf">
            <string>Flama-Light</string>
            <string>Flama-Light</string>
            <string>Flama-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vXZ-lx-hvc" userLabel="LoginView" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-Af-hJm" userLabel="UsernameForm">
                                <rect key="frame" x="0.0" y="109" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="Flama-Light" family="Flama" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-6y-iF2" userLabel="LoginAction">
                                <rect key="frame" x="0.0" y="193" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pxy-IK-Uvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dwW-c4-bAF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-Kd-PFE" userLabel="Heading">
                                <rect key="frame" x="16" y="15" width="568" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="eVi-gh-z2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-qK-XOt" userLabel="ResponseText">
                                <rect key="frame" x="0.0" y="241" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="w63-Vq-Ej6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flama-Light" family="Flama" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-Wt-mOM" userLabel="PasswordForm">
                                <rect key="frame" x="0.0" y="147" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="Flama-Light" family="Flama" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-ce-avu">
                                <rect key="frame" x="0.0" y="400" width="219" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BAv-Gb-H7Q"/>
                                    <constraint firstAttribute="width" constant="219" id="Ica-dr-ZYc"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-4I-LvC">
                                <rect key="frame" x="-17" y="91" width="648" height="4"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-eD-j4w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UOW.png" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-XB-xsH">
                                        <rect key="frame" x="251" y="38" width="99" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.78431372549019607" green="0.14901960784313725" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="KjP-XB-xsH" secondAttribute="centerX" id="1zW-ew-Jt7"/>
                                    <constraint firstAttribute="centerX" secondItem="KjP-XB-xsH" secondAttribute="centerX" id="4S0-Tr-KFF"/>
                                    <constraint firstAttribute="centerX" secondItem="KjP-XB-xsH" secondAttribute="centerX" id="5kM-Nc-5N1"/>
                                    <constraint firstAttribute="centerY" secondItem="KjP-XB-xsH" secondAttribute="centerY" id="VdV-mr-Rhn"/>
                                    <constraint firstAttribute="centerY" secondItem="KjP-XB-xsH" secondAttribute="centerY" id="XV8-ye-wF0"/>
                                    <constraint firstAttribute="centerY" secondItem="KjP-XB-xsH" secondAttribute="centerY" id="cLn-pt-iRb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1IP-Af-hJm" secondAttribute="trailing" id="2vK-2L-FNZ"/>
                            <constraint firstItem="bqg-eD-j4w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AkV-DY-Djg"/>
                            <constraint firstItem="PPD-6y-iF2" firstAttribute="leading" secondItem="fyi-Wt-mOM" secondAttribute="leading" id="EJw-Gy-zHN"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="top" secondItem="s7R-4I-LvC" secondAttribute="bottom" constant="14" id="FKF-XZ-nhy"/>
                            <constraint firstItem="s7R-4I-LvC" firstAttribute="top" secondItem="bqg-eD-j4w" secondAttribute="bottom" id="FhU-Wi-q18"/>
                            <constraint firstItem="DxN-qK-XOt" firstAttribute="trailing" secondItem="PPD-6y-iF2" secondAttribute="trailing" id="GDu-tY-lmg"/>
                            <constraint firstItem="DxN-qK-XOt" firstAttribute="top" secondItem="PPD-6y-iF2" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmw-7E-Bpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7R-4I-LvC" secondAttribute="trailing" constant="-47" id="IEN-yA-m6g"/>
                            <constraint firstItem="bqg-eD-j4w" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Iox-RA-Pl1"/>
                            <constraint firstItem="PPD-6y-iF2" firstAttribute="trailing" secondItem="fyi-Wt-mOM" secondAttribute="trailing" id="Jti-l4-GkD"/>
                            <constraint firstAttribute="trailing" secondItem="bqg-eD-j4w" secondAttribute="trailing" id="UTt-R5-F30"/>
                            <constraint firstItem="PPD-6y-iF2" firstAttribute="top" secondItem="fyi-Wt-mOM" secondAttribute="bottom" constant="16" id="a8l-w8-4al"/>
                            <constraint firstItem="bqg-eD-j4w" firstAttribute="leading" secondItem="1IP-Af-hJm" secondAttribute="leading" id="cNu-DL-SLk"/>
                            <constraint firstItem="uL6-ce-avu" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="eMf-aL-Kdj"/>
                            <constraint firstItem="fyi-Wt-mOM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eWE-gw-Wbh"/>
                            <constraint firstItem="s7R-4I-LvC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="91" id="ek3-Mi-9Xa"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="leading" secondItem="fyi-Wt-mOM" secondAttribute="leading" id="ewM-rS-ukB"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="top" secondItem="3QX-Kd-PFE" secondAttribute="bottom" constant="13" id="fRc-U1-1eM"/>
                            <constraint firstItem="uL6-ce-avu" firstAttribute="leading" secondItem="DxN-qK-XOt" secondAttribute="leading" id="fdD-0C-Avq"/>
                            <constraint firstItem="3QX-Kd-PFE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="15" id="g7q-bj-KCW"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="trailing" secondItem="fyi-Wt-mOM" secondAttribute="trailing" id="hcq-tm-uhk"/>
                            <constraint firstItem="DxN-qK-XOt" firstAttribute="leading" secondItem="PPD-6y-iF2" secondAttribute="leading" id="jIj-fY-wsM"/>
                            <constraint firstItem="bqg-eD-j4w" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jKq-NH-vot"/>
                            <constraint firstItem="s7R-4I-LvC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-33" id="kyg-mx-DGm"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="trailing" secondItem="bqg-eD-j4w" secondAttribute="trailing" id="peM-X2-5IO"/>
                            <constraint firstItem="3QX-Kd-PFE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uhj-Mx-VMg"/>
                            <constraint firstItem="3QX-Kd-PFE" firstAttribute="centerX" secondItem="bqg-eD-j4w" secondAttribute="centerX" id="wrW-IR-28i"/>
                            <constraint firstItem="fyi-Wt-mOM" firstAttribute="top" secondItem="1IP-Af-hJm" secondAttribute="bottom" constant="8" symbolic="YES" id="ywF-ES-R8q"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="LoginButton" destination="PPD-6y-iF2" id="aGo-ap-Fmf"/>
                        <outlet property="PasswordField" destination="fyi-Wt-mOM" id="XUu-7Q-MNJ"/>
                        <outlet property="ResponseText" destination="DxN-qK-XOt" id="03Y-Qw-Y4B"/>
                        <outlet property="UsernameField" destination="1IP-Af-hJm" id="W3i-9h-YjA"/>
                        <outlet property="WebView" destination="uL6-ce-avu" id="T3L-KQ-TNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="406"/>
        </scene>
        <!--MainView-->
        <scene sceneID="bjR-HN-190">
            <objects>
                <viewController storyboardIdentifier="MainWebView" id="b8D-I5-XL5" userLabel="MainView" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rp-FM-Rab"/>
                        <viewControllerLayoutGuide type="bottom" id="CBd-hv-DfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igk-27-9Ag" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-JL-dTB" userLabel="MainWebView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="64M-sy-YiV" userLabel="ActivityIndicator">
                                <rect key="frame" x="275" y="209" width="50" height="50"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="89y-0A-Gca"/>
                                    <constraint firstAttribute="width" constant="50" id="isa-Wu-JR9"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EGT-JL-dTB" firstAttribute="top" secondItem="Igk-27-9Ag" secondAttribute="top" id="1MN-rE-88e"/>
                            <constraint firstItem="CBd-hv-DfF" firstAttribute="top" secondItem="EGT-JL-dTB" secondAttribute="bottom" id="3BO-E4-IiS"/>
                            <constraint firstItem="EGT-JL-dTB" firstAttribute="leading" secondItem="Igk-27-9Ag" secondAttribute="leading" id="Kll-Vx-aBs"/>
                            <constraint firstAttribute="trailing" secondItem="EGT-JL-dTB" secondAttribute="trailing" id="gZJ-ni-HvA"/>
                            <constraint firstItem="64M-sy-YiV" firstAttribute="top" secondItem="7rp-FM-Rab" secondAttribute="bottom" constant="189" id="gs8-51-tZr"/>
                            <constraint firstItem="64M-sy-YiV" firstAttribute="centerX" secondItem="EGT-JL-dTB" secondAttribute="centerX" id="kqT-cv-1cX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="64M-sy-YiV" id="MQg-XT-faR"/>
                        <outlet property="webView" destination="EGT-JL-dTB" id="lur-hl-i4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ka-hD-vUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="UOW.png" width="168" height="60"/>
    </resources>
</document>
