<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FlamaLight.otf">
            <string>Flama-Light</string>
            <string>Flama-Light</string>
            <string>Flama-Light</string>
            <string>Flama-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vXZ-lx-hvc" userLabel="LoginView" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-6y-iF2" userLabel="LoginAction">
                                <rect key="frame" x="0.0" y="204" width="600" height="53"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Bli-Sf-E39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flama-Light" family="Flama" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dwW-c4-bAF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-Kd-PFE" userLabel="Heading">
                                <rect key="frame" x="16" y="15" width="568" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="hP3-Pn-mMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-qK-XOt" userLabel="ResponseText">
                                <rect key="frame" x="0.0" y="281" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="H1j-B3-i8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flama-Light" family="Flama" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-Wt-mOM" userLabel="PasswordForm">
                                <rect key="frame" x="0.0" y="156" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6k-Tv-RKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flama-Light" family="Flama" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-ce-avu">
                                <rect key="frame" x="0.0" y="400" width="219" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Rjm-F9-OK9"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-4I-LvC">
                                <rect key="frame" x="-17" y="91" width="648" height="4"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-eD-j4w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UOW.png" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-XB-xsH">
                                        <rect key="frame" x="251" y="48" width="99" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="mC5-l4-vGq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.78431372549019607" green="0.14901960784313725" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KjP-XB-xsH" firstAttribute="bottom" secondItem="bqg-eD-j4w" secondAttribute="bottomMargin" id="P7I-gu-X2w"/>
                                    <constraint firstItem="KjP-XB-xsH" firstAttribute="centerX" secondItem="bqg-eD-j4w" secondAttribute="centerX" id="S26-KC-1f0"/>
                                    <constraint firstItem="KjP-XB-xsH" firstAttribute="top" secondItem="bqg-eD-j4w" secondAttribute="top" constant="48" id="WvK-th-EUW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-Af-hJm" userLabel="UsernameForm">
                                <rect key="frame" x="0.0" y="112" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBN-uD-h3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flama-Light" family="Flama" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s7R-4I-LvC" secondAttribute="trailing" constant="-47" id="07m-Rv-NVA"/>
                            <constraint firstItem="PPD-6y-iF2" firstAttribute="top" secondItem="fyi-Wt-mOM" secondAttribute="bottom" constant="18" id="0wq-Dz-cmC"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="leading" secondItem="fyi-Wt-mOM" secondAttribute="leading" id="1VK-zz-Txo"/>
                            <constraint firstItem="uL6-ce-avu" firstAttribute="top" secondItem="DxN-qK-XOt" secondAttribute="bottom" constant="82" id="30J-wL-ZdR"/>
                            <constraint firstItem="uL6-ce-avu" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="AVP-Oz-RhF"/>
                            <constraint firstItem="PPD-6y-iF2" firstAttribute="leading" secondItem="DxN-qK-XOt" secondAttribute="leading" id="Aer-QB-LZd"/>
                            <constraint firstItem="bqg-eD-j4w" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="EHb-Bl-1Hw"/>
                            <constraint firstItem="DxN-qK-XOt" firstAttribute="leading" secondItem="uL6-ce-avu" secondAttribute="leading" id="KhA-Bb-cOx"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="top" secondItem="3QX-Kd-PFE" secondAttribute="bottom" constant="16" id="NwJ-pE-Rnb"/>
                            <constraint firstItem="DxN-qK-XOt" firstAttribute="trailing" secondItem="PPD-6y-iF2" secondAttribute="trailing" id="O6O-Yn-vzH"/>
                            <constraint firstItem="fyi-Wt-mOM" firstAttribute="top" secondItem="1IP-Af-hJm" secondAttribute="bottom" constant="14" id="OS8-hg-Cyt"/>
                            <constraint firstItem="s7R-4I-LvC" firstAttribute="top" secondItem="bqg-eD-j4w" secondAttribute="bottom" id="R19-bc-LJR"/>
                            <constraint firstItem="s7R-4I-LvC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-33" id="R1k-jU-2fs"/>
                            <constraint firstItem="s7R-4I-LvC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="91" id="RfX-iC-gRW"/>
                            <constraint firstItem="3QX-Kd-PFE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RuG-XE-Wox"/>
                            <constraint firstItem="PPD-6y-iF2" firstAttribute="leading" secondItem="fyi-Wt-mOM" secondAttribute="leading" id="TnO-ip-4A8"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="top" secondItem="s7R-4I-LvC" secondAttribute="bottom" constant="17" id="U75-KF-KtE"/>
                            <constraint firstAttribute="trailing" secondItem="fyi-Wt-mOM" secondAttribute="trailing" id="acb-mu-267"/>
                            <constraint firstItem="PPD-6y-iF2" firstAttribute="trailing" secondItem="fyi-Wt-mOM" secondAttribute="trailing" id="cnD-Zb-yNH"/>
                            <constraint firstItem="DxN-qK-XOt" firstAttribute="top" secondItem="PPD-6y-iF2" secondAttribute="bottom" constant="24" id="dRI-uA-1cU"/>
                            <constraint firstItem="bqg-eD-j4w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ekq-zi-s0K"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="trailing" secondItem="fyi-Wt-mOM" secondAttribute="trailing" id="jgU-VD-4b5"/>
                            <constraint firstItem="3QX-Kd-PFE" firstAttribute="centerX" secondItem="bqg-eD-j4w" secondAttribute="centerX" id="joF-Hr-9Y3"/>
                            <constraint firstItem="1IP-Af-hJm" firstAttribute="trailing" secondItem="bqg-eD-j4w" secondAttribute="trailing" id="lQQ-6d-rfg"/>
                            <constraint firstItem="bqg-eD-j4w" firstAttribute="leading" secondItem="1IP-Af-hJm" secondAttribute="leading" id="mAm-5X-YIL"/>
                            <constraint firstItem="3QX-Kd-PFE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="15" id="mbk-4U-eua"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="LoginButton" destination="PPD-6y-iF2" id="aGo-ap-Fmf"/>
                        <outlet property="PasswordField" destination="fyi-Wt-mOM" id="XUu-7Q-MNJ"/>
                        <outlet property="ResponseText" destination="DxN-qK-XOt" id="03Y-Qw-Y4B"/>
                        <outlet property="UsernameField" destination="1IP-Af-hJm" id="W3i-9h-YjA"/>
                        <outlet property="WebView" destination="uL6-ce-avu" id="T3L-KQ-TNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="406"/>
        </scene>
        <!--MainView-->
        <scene sceneID="bjR-HN-190">
            <objects>
                <viewController storyboardIdentifier="MainWebView" id="b8D-I5-XL5" userLabel="MainView" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rp-FM-Rab"/>
                        <viewControllerLayoutGuide type="bottom" id="CBd-hv-DfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igk-27-9Ag" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-JL-dTB" userLabel="MainWebView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="64M-sy-YiV" userLabel="ActivityIndicator">
                                <rect key="frame" x="275" y="209" width="50" height="50"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="89y-0A-Gca"/>
                                    <constraint firstAttribute="width" constant="50" id="isa-Wu-JR9"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EGT-JL-dTB" firstAttribute="top" secondItem="Igk-27-9Ag" secondAttribute="top" id="1MN-rE-88e"/>
                            <constraint firstItem="CBd-hv-DfF" firstAttribute="top" secondItem="EGT-JL-dTB" secondAttribute="bottom" id="3BO-E4-IiS"/>
                            <constraint firstItem="EGT-JL-dTB" firstAttribute="leading" secondItem="Igk-27-9Ag" secondAttribute="leading" id="Kll-Vx-aBs"/>
                            <constraint firstAttribute="trailing" secondItem="EGT-JL-dTB" secondAttribute="trailing" id="gZJ-ni-HvA"/>
                            <constraint firstItem="64M-sy-YiV" firstAttribute="top" secondItem="7rp-FM-Rab" secondAttribute="bottom" constant="189" id="gs8-51-tZr"/>
                            <constraint firstItem="64M-sy-YiV" firstAttribute="centerX" secondItem="EGT-JL-dTB" secondAttribute="centerX" id="kqT-cv-1cX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="64M-sy-YiV" id="MQg-XT-faR"/>
                        <outlet property="webView" destination="EGT-JL-dTB" id="lur-hl-i4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ka-hD-vUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="UOW.png" width="168" height="60"/>
    </resources>
</document>
